<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad01/MainWindow.cs">
    <Files>
      <File FileName="Actividad01/Program.cs" Line="1" Column="1" />
      <File FileName="Actividad01.Data/Vuelo.cs" Line="22" Column="37" />
      <File FileName="Actividad01/MainWindow.cs" Line="18" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Actividad01" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="Actividad01.Data" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>